{
  "name": "pyrite",
  "version": "3.5.0",
  "description": "Pyrite Frontend",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "test:watch": "./node_modules/.bin/mocha --recursive -r source-map-support/register -r ts-node/register --bail --watch ./test/**/*.spec.ts --watch-extensions ts",
    "test": "./node_modules/.bin/mocha --recursive -r ts-node/register --bail ./test/**/*.spec.ts",
    "cover": "./node_modules/nyc/bin/nyc.js npm test",
    "build": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrite-framework/pyrite.git"
  },
  "author": "Fabio Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyrite-framework/pyrite/issues"
  },
  "homepage": "https://github.com/pyrite-framework/pyrite#readme",
  "dependencies": {
    "@types/mithril": "^1.1.10",
    "@types/reflect-metadata": "0.0.5",
    "mithril": "^1.1.5",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.46",
    "@types/sinon": "^2.3.7",
    "chai": "^4.1.2",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "sinon": "^4.1.2",
    "source-map-support": "^0.5.0",
    "ts-loader": "^3.0.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.3.0"
  }
}
